#URL MAPPING
/main.avocado = kr.ac.kyonggi.avocado_consol.handler.action.main.MainAction
/test_main.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestAction
/test_dynamic.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestDynamicAction