#URL MAPPING
/main.avocado = kr.ac.kyonggi.avocado_consol.handler.action.main.MainAction
/test_main.avocado = kr.ac.kyonggi.avocado_consol.handler.action.test.TestAction
/test_dynamic.avocado = kr.ac.kyonggi.avocado_consol.handler.action.test.TestDynamicAction
/test_guna.avocado = kr.ac.kyonggi.avocado_consol.handler.action.test.Test_guna
/test_guna_db.avocado = kr.ac.kyonggi.avocado_consol.handler.action.test.Test_guna_db
/test_dynamic2.avocado = kr.ac.kyonggi.avocado_consol.handler.action.test.TestDynamicAction2
/test_ajax.avocado = kr.ac.kyonggi.avocado_consol.handler.action.test.TestAjaxAction
/test_add_data.avocado = kr.ac.kyonggi.avocado_consol.handler.action.test.TestAddAction
/test_content.avocado = kr.ac.kyonggi.avocado_consol.handler.action.test.TestContentAction
/sunday.avocado = kr.ac.kyonggi.avocado_consol.handler.action.test.SundayAction
# /test_modify.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestModifyAction
/guro.avocado = kr.ac.kyonggi.avocado_consol.handler.action.test.TestGuroAction