#URL MAPPING
/main.avocado = kr.ac.kyonggi.avocado_consol.handler.action.main.MainAction
/test_main.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestAction
/test_dynamic.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestDynamicAction
/test_dynamic2.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestDynamicAction2
/test_ajax.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestAjaxAction
/test_add_data.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestAddAction
/test_content.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestContentAction
/sunday.avocado = kr.ac.kyonggi.avocado_consol.handler.action.SundayAction
# /test_modify.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestModifyAction
/guro.avocado = kr.ac.kyonggi.avocado_consol.handler.action.TestGuroAction